Conditions:

PlayerRace
PlayerLost
NumberOfPlayers
IsAreaOwned
IsAreaGreen
IsAreaDarkLand
IsAlmostAllLandExplored
HasPlayerLost
GetOffenceFightingStrength 
GetNumberOfSquaresWithDarkLand
GetDifficulty
GetAmountOfTreesInArea
FindAnyUnit
EnemyPlayersLost
EnableLandExploredCheck
ArePlayerAreasConnected
Random100
Random
GetTarget 
GetFirstBuilding
GetInhabitantAmount
CheckBuildingInhabitants
IsSelected
WaNearPt
IsWorkingArea
ExistsNearPt
ExistsBuildingInArea
UnitsDestroyed
SpellsCast
ServantsFreed
CurrentManaAmount




Statements:

AddPileEx
AddBuildingEx
AddBuilding
ActivateAI 
CrushBuilding
DeleteDecoObject
SetScreenPos
PointIsOnScreen
DeleteReef - remember
AddReef
AddDecoObject
DecreaseMana
IncreaseMana
DbgPrt
CurrentManaAmount
CastSpell
AddEffect 
MakeGreen -
MakeDark -
DeactivateAI 
setboundingcircle 
checkblocking 






Notizen:

=====================================================================================

dbg.- 		| Unten rechts das Chatfenster (Debugconsole)
-:
stm		| Eigene Partei (?)
pi
=====================================================================================
Vehicles.-
-:
AddVehicle(x, y, <Partei>, Vehicles.<Fahrzeugart>,?,D,a)	(Befehl)	|Fügt a <Fahrzeugart> auf x,y für die Partei <Partei> mit D Munition hinzu  (Beispielcode: ...(297, 305, 2, Vehicles.WARSHIP, 5,80, 1)
AmountInArea (<Partei>,Vehicles.<Fahrzeugart>,x,y, r)		(Status)
=====================================================================================
AI.-
-:
SetPlayerVar(<Partei>, "<Mode>", L,N,na)		|Setzt für die Partei <Partei> fest, wieviel/ob <Mode> auf leichter Schwierigkeit (L), normaler Schwierigkeit(N) oder nicht angegebener(na) gemacht wird
NewSquad(<Partei>, AI.<Kommando>, x,y)		|Schickt eine Gruppe mit dem Befehl <Kommando> zu x,y (Nur via script erstellte Soldaten)
DarkTribeUseShamans(<Partei>, ma)	|Setzt fest, wieviele Schamanen es (auf der Map gleichzeitig?) geben kann (0 = keine Schamanen) von der Partei <Partei>
AttackNow(<Partei>,<aufPartei>, a	|Lässt Partei <Partei> <aufPartei> mit a Soldaten angreifen

=====================================================================================


Buildings
-:
Amount(<Partei>, Building.<Gebäudeart>, Building.<Zweigstatus>) (Status)
ExistsBuildingInArea(<Partei>,Buildings.<Gebäudeart>,x,y,r, Building.<Zweigstatus>) (Status)
GetXPosBuilding(<Partei>, Buildings.<Gebäudeart>)
GetYPosBuilding(<Partei>, Buildings.<Gebäudeart>)
IsSelected
=====================================================================================


Game.-
-:
GetNumbersOfSquaresWithDarkLand(<Partei>) (Status)
EnemyPlayersLost(<vonPartei>) (Befehl)				|Stellt ein, dass die Gegnerparteien von der angegebenen Partei verloren haben (VictoryConditionCheck)
PlayerLost(<Partei>) (Befehl)				|Stellt ein, ob die Partei <Partei> verloren hat.	(VictoryConditionCheck)
HasPlayerLost(<Partei) (Status)			|
DefaultGameEndCheck (Befehl)				|Spielende
DefaultPlayerLostCheck(<Partei>)	(Befehl)		|PlayerLostCheck setzt die gewählte Partei auf "Verloren"
SetFightingStrenght(<Partei>, p) (Befehl)	|Setzt die Kampfkraft einer Partei auf p%
IsAreaDarkLand (x,y,r) (Status)				|Prüft ob in der Umgebung x,y von r Bildpunkten der Boden von
							|dunkler Fläche besetzt ist
IsAreaOwned(<Partei>,x,y,r)			|(Mögliche Siegbedingung)Prüft, ob in der Umgebung x,y im Radius von r der Boden von der Partei <Partei> besetzt ist.
Time()	(Status)	|Gibt die Spielzeit in Minuten aus
ShowClock(t)			|Gibt die Übrige Zeit in t Sekunden an
FindAnyUnit
=====================================================================================

Settlers.-
-:
SetHealthInArea(<Partei>,Settlers.<Klasse>[_<Stufe>],X,Y,r,M)		|Setzt die Gesundheit von Settlers.<Klasse>_<Stufe> aus der Partei
									|<Partei> im Gebiet von X,Y in der Umgebung vom Radius r 
									|zu M%
AddSettlers(X,Y,<Partei>, Settlers.<Klasse>[_<Stufe>], a) 	|Erhöht die Anzahl von <Klasse>[des Levels <Stufe>] auf den Koordinaten
								|X und Y der Partei <Partei> um a
AmountInArea(<Partei>, Settlers.<Klasse>[_<Stufe>], x,y,r)

=====================================================================================

Magic.-
-:
DecreaseMana(<Partei>, a) (Befehl)			|Verkleinert die Anzahl von Mana von <Partei> um a
IncreaseMana(<Partei>, a) (Befehl)		|Vergrößert die Anzahl von Mana von <Partei> um a
CurrentManaAmount(<Partei>) (Status)			|Gibt die Anzahl von Mana einer Partei aus


====================================================================================


Effects.-
-:
AddEffect(Effects.[{R/V/M/T}MAGIC_]<Effektname>, Sounds.<Sound>, x, y, ?)  		|R= Römer V= Vikinger M= Mayas T=Trojaner

====================================================================================

Goods.-
-:
AddPileEx(x,y,Goods.<Gut>,a) (Befehl)			
GetAmountInArea(<Partei>,Goods.<Gut>,x,y,r)
=====================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=====================================================================================
request_event(-
-:
counter
slave
OnBuild
OnCrushBuilding
VictoryConditionCheck
OnCommand
OnSpace
DarkGardener
InitVar
PermanentEffect
str
DisableLastPlayer

, Event.#
#:
VICTORY_CONDITION_CHECK		|Verknüpft die damit verbundene Funktion damit, dass die Aufgaben als Siegbedingungen feststehen.
TICK			|(MS/TICK NICHT ANGEGEBEN)Nach ein wenigen Ticks wird die funktion, die mit dem Event verbunden ist, aktualisiert.
FIRST_TICK_OF_NEW_GAME		|Die mit dem Event verbundene Funktion wird aktiviert, sobald ein neues Spiel gestartet wird
FIRST_TICK_OF_NEW_OR_LOADED_GAME	|Das gleiche, wie oben, nur dass es nun auch einen neuen Tick gibt, sobald ein Spielstand mit der Karte gestartet wird

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
functions:
new_game() 	|Wird aktiviert, wenn das Spiel startet
register_functions()	|Registriert funktionen, die Events benutzen.
VictoryConditionCheck()		|In dieser Funktion werden die Siegbedingungen beschrieben
InitVar()		|Zeit/Tick Management
TurnOnTheClock()		|Die Funktion, um einen Counter, welcher bis 0 zählt, zu machen
	Legende:
	Partei: 1, 2, 3, 4, 5, 6, 7, 8 ; Game.LocalPlayers()
	Klasse: 	SWORDSMAN,BOWMAN, MEDIC, BLOWGUNWARRIOR, AXEWARRIOR, BACKPACKCATAPULTIST
			ANY_SETTLER 				|Alle Siedler
			DONKEY	|Esel
			BUILDER, DIGGER		
	Stufe:		01, 02, 03 		|Gilt nur für SWORDSMAN,BOWMAN, MEDIC, BLOWGUNWARRIOR, AXEWARRIOR, BACKPACKCATAPULTIST
	Gebäudeart: 	WOODCUTTERHUT (Holzfällerhütte);
			STONECUTTERHUT (Steinmetz)
			RESIDENCESMALL (Kleines Wohnhaus);
			WATERWORKHUT (Wasserwerk);
			VINYARD (VINEYARD?;Weingut);
			AGAVEFARMERHUT (Agavenfarm);
			TEQUILAMAKERHUT (Tequiladestille);
			SMALLTEMPLE (Kleiner Tempel);
			EYECATCHER01	\
			EYECATCHER02	 |
			EYECATCHER03	 |
			EYECATCHER04	 |
			EYECATCHER05	  \
			EYECATCHER06	   | (Alle Verzierungen);
			EYECATCHER07	  /
			EYECATCHER08	 |
			EYECATCHER09	 |
			EYECATCHER10	 |
			EYECATCHER11	 |
			EYECATCHER12	/
			BARRACKS (Kaserne);
			GUARDTOWERSMALL (Kleiner Wachturm);
			GUARDTOWERBIG (Großer Wachturm);
	Zweigstatus: 	READY, UNDERCONSTRUCTION
	Effektname: 	MUSHROOMFARM_BUILD		|Die Aufbauanimation von der Pilzfarm des dunklen Volkes
			GIFTOFGOD				| Geschenk Gottes / Erster Zauberspruch von allen Priestern (12 Mana)
	Sound:		NO_SOUND			|Es wird kein Ton abgespielt
			GIFT			|Geschenk Gottes - Ton
	Fahrzeugart:	WARSHIP				|Kriegsschiff
			TRANSPORTSHIP				|TRANSPORTSHIP  = FERRY?
			FERRY				|Fähre (?,D und a auf 0 setzen wäre angebracht)
		Mode:		SoldierLimitAbsolute (?,?,?)		|Setzt den maximalen Wert von Soldaten in einer Partei
				SoldierLimitRelative (?,?,?)		|Setzt den relativen Wert von Soldaten in einer Partei verglichen zum Spieler (?)
				UsePioneers (a)
		Kommando:	CMD_SUICIDE_MISSION
				CMD_MOVE_AND_VANISH
				CMD_MOVE_HOME
				CMD_MOVE_AND_STAY


	OBJECT_ID:		1: Eiche
				2: Buche
				3: Esche
				4: Linde
				5: Birke
				6: Silberpappel
				7: Kastanie
				8: Ahorn
				9: Tanne
				10: Fichte
				11: Kokospalme
				12: Dattelpalme
				13: Walnuß
				14: Korkeiche
				15: Pinie
				16: Gemeine Pinie
				17: Großer Olivenbaum
				18: Kleiner Olivenbaum
				19: Tropische Dattelpalme1 (!)
				20: Tropische Dattelpalme2 (!)
				21: Dunkelblättrige, tropische Palme (!)
				22: Tropische Palme (!)
				23: Dunkle Kastanie
				24: Dunkle Eiche
				25: Dunkler Ahorn
				26: Dunkle Buche
				27: Dunkle Walnuß
				28: Dunkle Korkeiche
				29: Dunkle Tanne
				30: |KEIN OBJEKT| (!*)
				31: Dunkler Dattelbaum
				32: |KEIN OBJEKT| (!*)
				33: |KEIN OBJEKT| (!*)
				34: |KEIN OBJEKT| (!*)
				35: |KEIN OBJEKT| (!*) 
				36: |KEIN OBJEKT| (!*)
				37: |KEIN OBJEKT| (!*)
				38: |KEIN OBJEKT| (!*)
				39: |KEIN OBJEKT| (!*) 
				40: |KEIN OBJEKT| (!*)
				41: Zerklüftetes Riff
				42: Verwildertes Trojanisches Pferd (!)
				43: Ginsterbusch
				44: Magnolie
				45: Haselnuss
				46: Holunder
				47: Liguster
				48: Weißdorn
				49: Preiselbeere
				50: Hoher Kaktus
				51: Keltisches Kreuz
				52: Kuhskelett
				53: Menschliches Skelett
				54: Wagenwrack
				55: Schiffswrack
				56: Brauner Stein Größe 4/10
				57: Brauner Stein Größe 7/10
				58: Brauner Stein Größe 5/10
				59: Brauner Stein Größe 8/10
				60: Brauner Stein Größe 3/10
				61: Brauner Stein Größe 9/10
				62: Brauner Stein Größe 1/10
				63: Brauner Stein Größe 10/10
				64: Brauner Stein Größe 2/10
				65: Brauner Stein Größe 6/10
				66: Grauer Stein Größe 6/10
				67: Grauer Stein Größe 2/10
				68: Grauer Stein Größe 10/10
				69: Grauer Stein Größe 5/10
				70: Grauer Stein Größe 3/10
				71: Grauer Stein Größe 4/10
				72: Grauer Stein Größe 9/10
				73: Grauer Stein Größe 7/10
				74: Grauer Stein Größe 1/10
				75: Grauer Stein Größe 8/10
				76: Nesseln
				77: Helles Gras
				78: Dickblatt
				79: Löwenzahn
				80: Huflattich
				81: Minze
				82: Beifuß
				83: Hirschzunge
				84: Sauerampfer
				85: Distel
				86: |KEIN OBJEKT| (!*)
				87: Brunnenruine
				88: |KEIN OBJEKT| (!*)
				89: Tümpel
				90: Ruine
				91: Vogelscheuche 
				92: Pilzkreis
				93: Rötlicher Stein
				94: Kleiner dunkler Fels (!(?))
				95: Rötlicher Fels (!)
				96: Großer rötlicher Fels (!)
				97: Mittlerer rötlicher Fels (!)
				98: Kleiner rötlicher Fels (!)
				99: Dunkle Felsen
				100: Mittlerer dunkler Fels
				101: Großer dunkler Fels
				102: Kleiner, dunkler Stein (Konnte diesen Stein nicht in der Editor library finden(!))
				103: Dunkles Efeu
				104: Böser Fliegenpilz
				105: Böser Steinpilz
				106: Böser Champignon
				107: Spitzes Riff
				108: Breites Riff
				109: Kleines Riff
				110: Zerklüftetes Riff
				111: Dunkle Haselnuss
				112  Dunkler Liguster
				113: Dunkle Magnolie
				114: Dunkle Preiselbeere
				115: Aus 1/12 Trojanermission: Morbus' übriger, dunkler Statuenboden (!)
				116: Säule1
				117: Trojanisches Pferd im Bau (!)
				118: Trojanisches Pferd (!)
				119: Portal (!)
				120: Großer Kaktus
				121: Mittlerer Kaktus
				122: Kleiner Kaktus
				123: Holzstöcke am Rand bei derzeitig konstruierten Gebäuden(!)
				124: Steine zum Bauen 1/13
				125: Steine zum Bauen 2/13
				126: Steine zum Bauen 3/13
				127: Steine zum Bauen 4/13
				128: Steine zum Bauen 5/13
				129: Steine zum Bauen 6/13
				130: Steine zum Bauen 7/13
				131: Steine zum Bauen 8/13
				132: Steine zum Bauen 9/13
				133: Steine zum Bauen 10/13
				134: Steine zum Bauen 11/13
				135: Steine zum Bauen 12/13
				136: Steine zum Bauen 13/13
				137: Dunkle Steine zum Bauen 1/13
				138: Dunkle Steine zum Bauen 2/13
				139: Dunkle Steine zum Bauen 3/13
				140: Dunkle Steine zum Bauen 4/13
				141: Dunkle Steine zum Bauen 5/13
				142: Dunkle Steine zum Bauen 6/13
				143: Dunkle Steine zum Bauen 7/13
				144: Dunkle Steine zum Bauen 8/13
				145: Dunkle Steine zum Bauen 9/13
				146: Dunkle Steine zum Bauen 10/13
				147: Dunkle Steine zum Bauen 11/13
				148: Dunkle Steine zum Bauen 12/13
				149: Dunkle Steine zum Bauen 13/13
				150: Dunkler Tümpel
				151: Dunkler Schneemann (!)
				152: Säule2
				153: Säulenecke1
				154: Säulenecke2
				155: Säulenecke3
				156: Säulenecke4
				157: Umgefallene Säule
				158: Halbe Säule
				159: Halbe, Umgefallene Säule
				160: Maulbeere
				161: Grab
				162: Ausgereifter Weinstock (!)
				163: Schilfgras
				164: Moorbeere
				165: Pampasgras
				166: Schilfrohr klein
				167: Schilfrohr mittel
				168: Schilfrohr groß
				169: Muschel groß
				170: Muschel klein
				171: Rote Seerose
				172: Weiße Seerose
				173: Gelbe Seerose
				174: Trockene Zweige
				175: Trockener Zweig
				176: Trockener Ast
				177: Trockener Busch
				178: Halber, kleiner Rinderhaufen(?) (!)
				179: Wüstenbusch
				180: Wüstenstrauch
				181: Fliegenpilz
				182: Steinpilz
				183: Champignon
				184: Blumen weiß/lila
				185: Blumen weiß
				186: Blumen lila
				187: Blumen weiß/rosa
				188: Blumen rosa
				189: Kleiner Rinderhaufen
				190: Mittlerer Rinderhaufen
				191: Großer Rinderhaufen
				192: Säulenreihe1
				193: Schild (!)
				194: 1x Kohlevorkommen Schild (!)
				195: 2x Kohlevorkommen Schild (!)
				196: 3x Kohlevorkommen Schild (!)
				197: 1x Goldvorkommen Schild(!)
				198: 2x Goldvorkommen Schild(!)
				199: 3x Goldvorkommen Schild(!)
				200: 1x Eisenvorkommen Schild(!)
				201: 2x Eisenvorkommen Schild(!)
				202: 3x Eisenvorkommen Schild(!)
				203: 1x Steinvorkommen Schild(!)
				204: 2x Steinvorkommen Schild(!)
				205: 3x Steinvorkommen Schild(!)
				206: 1x Schwefelvorkommen Schild(!)
				207: 2x Schwefelvorkommen Schild(!)
				208: 3x Schwefelvorkommen Schild(!)
				209: Überreifes Getreidefeld (!)
				210: Reifes Getreidefeld (!)
				211: Agave (!)
				212: Dunkles-Volk reifer Pilz (!)
				213: Dunkles-Volk halbreifer Pilz (!)
				214: Dunkles-Volk nicht reifer Pilz (!)
				215: Schneemann
				216: SETZT DEN EFFEKT, DASS DAS FELD AUF DUNKLES-LAND GESETZT WIRD (Auch möglich mit Berg und Schnee) (!)
				217: Bienennest (!)
				218: Säulenreihe2
				219: Säulenbogen1
				220: Säulenbogen2
				221: Magisches Kraut
				222: Pfaffenhütchen
				223: Schloss (7 Weltwunder) (!)
				224: Großer Turm mit Feuer auf der Spitze (7 Weltwunder) (!)
				225: Römische Freiheitsstatue (Koloss von Rhodos/7 Weltwunder) (!)
				226: Mosaik Statue (7 Weltwunder) (!)
				227: Mosaik Statue im Bau (7 Weltwunder) (!)
				228: MA MA Gebäude (7 Weltwunder) (!)
				229: |KEIN OBJEKT| (!*)
				230: Ein besonderer Busch aus dem "Die neue Welt"-Add On (!)
				231: Totengrab mit Spinnennetzen und Knochenschädel
				232: P-Runenpyramide(!)
				233: Dunkler Stein Größe ?/10
				234: Dunkler Stein Größe ?/10
				235: Dunkler Stein Größe ?/10
				236: Dunkler Stein Größe ?/10
				237: Dunkler Stein Größe ?/10
				238: Dunkler Stein Größe ?/10
				239: Dunkler Stein Größe ?/10
				240: Dunkler Stein Größe ?/10
				241: Dunkler Stein Größe ?/10
				242: Dunkler Stein Größe ?/10
				243: Dunkler roter Stein Größe ?/10
				244: Dunkler roter Stein Größe ?/10
				245: Dunkler roter Stein Größe ?/10
				246: Dunkler roter Stein Größe ?/10
				247: Dunkler roter Stein Größe ?/10
				248: Dunkler roter Stein Größe ?/10
				249: Dunkler roter Stein Größe ?/10
				250: Dunkler roter Stein Größe ?/10
				251: Dunkler roter Stein Größe ?/10
				252: Dunkler roter Stein Größe ?/10
				253: Spitzes Riff (zweites spitzes Riff, hat optisch (und praktisch?) keinen Unterschied zu ID 107)
				254: Dunkle Spuckpflanze
				255: Sonnenblumen (!)
				256: Wasserwellen 1 (!)
				257: Wasserwellen 2 (!)
				258: Wasserwellen 3 (!)
				259: Wasserwellen 4 (!)
				260: Wasserwellen 5 (!)
				261: Wasserwellen 6 (!)
				262: Wasserwellen 7 (!)
				263: Wasserwellen 8 (!)
				264: Wasserwellen 9 (!)
				265: Wasserwellen 10 (!)
				266: Wasserwellen 11 (!)
				267: Wasserwellen 12 (!)
				268: Wasserwellen 13 (!)
				269: Wasserwellen 14 (!)
				270: Wasserwellen 15 (!)
				271: Wasserwellen 16 (!)
				272: Grenzpunkte (Flackernde Parteifarben) (!)
				273: Gold Barren (Dekoobjekt, überbaubar) (?) (!) 
				274: Eisen Barren (Dekoobjekt, überbaubar) (!)
				275: Unidentifizierbares Objekt (?) (!)
				276: Stein (Dekoobjekt, überbaubar) (!)
				277: Unidentifizierbares Objekt (Goldhaufen?) (!)
				278: Fisch (Dekoobjekt, überbaubar) (!)
				279: "Startposition setzen" - Flagge (Editor, flackernde Parteifarben) (!)
				280: Steinschild TYP A (Auf den Wachtürmen) (!)
				281: Steinschild TYP B (Auf den Wachtürmen) (!)
				282: Steinschild TYP C (Auf den Wachtürmen) (!)
				283: Kleine Häuserflagge (animiert, rot) (!)
				284: Kleine Häuserflagge (animiert, blau) (!)
				285: Kleine Häuserflagge (animiert, grün) (!)
				286: Kleine Häuserflagge (animiert, gelb) (!)
				287: Kleine Häuserflagge (animiert, violett) (!)
				288: Kleine Häuserflagge (animiert, ockergelb) (!)
				289: Kleine Häuserflagge (animiert, türkis) (!)
				290: Kleine Häuserflagge (animiert, weiß) (!)
	EFFECT_ID:		1: Pfeilanimation
				2:?
				3:?
				4:?
				5:?
				6:?
				7: |KEIN EFFEKT| (!*)
				8: |KEIN EFFEKT| (!*)
				9: Runde graue Sphäre
				10: Feuerball
				11: Schmetterling1
				12: Schmetterling2
				13: Schmetterling3
				14: Vogel
				15: Möve1
				16: Möve2 
				17: Ente1 
				18: Ente2
				19: Ähnlich wie 9 eine sich um sich selbst drehende, graue Sphäre
				20: grüne Explosion
				21: dunkles Volk;grüner Effekt
				22: |KEIN EFFEKT|
				23: Thor's Hammer
				24: Geschenk Gottes (1)
				25: |KEIN EFFEKT|
				26: |KE
				27: Fisch -> Stein
				28: |KE
				29: |KE
				30: Abkürzung (Eis -> Fels)
				31: |KE
				32: |KE
				33: Blutrausch (Dusche)
				34: Blutrausch (Auf Soldaten)
				35: Barbaren Bekehren
				36: Ressourcen auffrischen
				37: Regenwolke (Maya Spruch)
				38: Gegner bannen
				39: Schutzschild
				40: Bogenschützen in Schmetterlinge verwandeln - Animation
				41: Level aufsteigen (Maya Spruch)
				42: Wildleben (Wikinger, das mit den Hirschen)
				43: |KE
				44: Vereisen (Dusche)
				45: Vereisen (Auf Soldaten)
				46: Schock (Wikinger Spruch)
				47: Stein setzen (Maya)
				48: Fisch auf Wasser (Römer)
				49: Jupiters Blitz
				50: |KE
				51: Gelbe Sprenkeleffekte
				52: Blaue Sprenkeleffekte
				53: Grüne Sprenkeleffekte
				54: Schutzschild (Auf Soldaten)
				55: Spieler teleportieren (Auf Soldaten)
				56: Wildleben (Auf die Hirsche) (?)
				57: Tutorial-Cursor
				58: Pilzfarm Bauanimation
				59: Kleiner Rauchfaden
				60: Große Explosion
				61: Große dunkle Explosion
				62: Explosion
				63: Dunkle Explosion
				64: Aufsteigender Dampf
				65: Grüner Pilz
				66: Gigantische Explosion
				67: Von unten aufsteigender, dunkler Rauch
				68: Statisch, von unten aufsteigender, dunkler Rauch
				69: Nach oben aufsteigender, dunkler Rauch
				70: Von unten aufsteigender ,dunkelgrauer Rauch
				71: Statisch, von unten aufsteigender, dunkelgrauer Rauch
				72: Nach oben aufsteigender, dunkelgrauer Rauch
				73: Von unten aufsteigender ,weißer Rauch
				74: Statisch, von unten aufsteigender, weißer Rauch
				75: Nach oben aufsteigender, weißer Rauch
				76: Flackernde, rote Explosion
				77: Grüne Explosion
				78: Feuer (!)
				79: Statisch, von unten aufsteigender, dunkler, feuriger, kleiner Rauch
				80: Statisch, von unten aufsteigender, dunkler, feuriger, mittelkleiner Rauch
				81: Statisch, von unten aufsteigender, dunkler, feuriger, mittelerer Rauch
				82: Statisch, von unten aufsteigender, dunkler, feuriger, mittelgroßer Rauch
				83: Statisch, von unten aufsteigender, dunkler, feuriger, großer Rauch
				84: Pfeilähnliches Projektil
				85: Explosion (Abkürzung)
					

				(?) = Nicht sicher
				(!) = Besonderes Objekt, Nicht im Editor vorhanden
				* = Dieses Objekt gibt es in der Siedler-GFX Datenbank nicht

		(((((((((Variablen: 		buildtype = Gebäudetyp)
		(((((((((	   		x = X-Koordinate)))))))
		(((((((((	   		y = Y-Koordinate)))))))

			