
-- ---------------------------------
--
-- Create start resources in map
--
-- ---------------------------------


function CreateStartResourcesFew(_X, _Y, _Player)

	-- Create building

	Buildings.AddBuildingEx(_X, _Y, _Player, Buildings.GUARDTOWERSMALL)

	-- Create piles

	Goods.AddPileEx(_X, _Y, Goods.BOARD,   8)
	Goods.AddPileEx(_X, _Y, Goods.BOARD,   4)

	Goods.AddPileEx(_X, _Y, Goods.STONE,   8)
	Goods.AddPileEx(_X, _Y, Goods.STONE,   4)
	
    Goods.AddPileEx(_X, _Y, Goods.SHOVEL,  8)
	
    Goods.AddPileEx(_X, _Y, Goods.HAMMER,  8)
	
    Goods.AddPileEx(_X, _Y, Goods.AXE,     3)
	
    Goods.AddPileEx(_X, _Y, Goods.PICKAXE, 2)
	
    Goods.AddPileEx(_X, _Y, Goods.SAW,     1)

	-- Create settlers

	Settlers.AddSettlers(_X, _Y, _Player, Settlers.SMITH,        1)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.MINEWORKER,   2)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.CARRIER,     16)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.SWORDSMAN_01, 2)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.BOWMAN_01,      1)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.GEOLOGIST,    2)
	-- Settlers.AddSettlers(_X, _Y, _Player, Settlers.PIONEER,   3)
	
end


function CreateStartResourcesMedium(_X, _Y, _Player)
		
	-- Create building
	
	Buildings.AddBuildingEx(_X, _Y, _Player, Buildings.GUARDTOWERSMALL)

	-- Create piles
	
	Goods.AddPileEx(_X, _Y, Goods.BOARD,   8)
	Goods.AddPileEx(_X, _Y, Goods.BOARD,   8)
	Goods.AddPileEx(_X, _Y, Goods.BOARD,   6)
	Goods.AddPileEx(_X, _Y, Goods.BOARD,   6)
	
    Goods.AddPileEx(_X, _Y, Goods.STONE,   8)
	Goods.AddPileEx(_X, _Y, Goods.STONE,   7)
	Goods.AddPileEx(_X, _Y, Goods.STONE,   6)
	Goods.AddPileEx(_X, _Y, Goods.STONE,   5)
	
    Goods.AddPileEx(_X, _Y, Goods.SHOVEL,  8)
	Goods.AddPileEx(_X, _Y, Goods.SHOVEL,  4)
	
    Goods.AddPileEx(_X, _Y, Goods.HAMMER,  8)
	Goods.AddPileEx(_X, _Y, Goods.HAMMER,  4)
	
    Goods.AddPileEx(_X, _Y, Goods.AXE,     6)
	
    Goods.AddPileEx(_X, _Y, Goods.PICKAXE, 3)
	
    Goods.AddPileEx(_X, _Y, Goods.SAW,     2)
	
    Goods.AddPileEx(_X, _Y, Goods.ROD,     1)
	
    Goods.AddPileEx(_X, _Y, Goods.SCYTHE,  1)
	
    Goods.AddPileEx(_X, _Y, Goods.FISH,    4)
	
    Goods.AddPileEx(_X, _Y, Goods.BREAD,   4)
	
    Goods.AddPileEx(_X, _Y, Goods.MEAT,    4)
	
    Goods.AddPileEx(_X, _Y, Goods.COAL,    8)
		
    Goods.AddPileEx(_X, _Y, Goods.IRONORE, 4)

	-- Create settlers
	
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.SMITH,       2)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.MINEWORKER,  4)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.CARRIER,    32)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.SWORDSMAN_01,10)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.BOWMAN_01,     2)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.GEOLOGIST,   3)
	-- Settlers.AddSettlers(_X, _Y, _Player, Settlers.PIONEER,     5)

end


function CreateStartResourcesMany(_X, _Y, _Player)

	-- Create building
	
	Buildings.AddBuildingEx(_X, _Y, _Player, Buildings.GUARDTOWERSMALL)

	-- Create piles
	
	Goods.AddPileEx(_X, _Y, Goods.BOARD,8)
	Goods.AddPileEx(_X, _Y, Goods.BOARD,7)
	Goods.AddPileEx(_X, _Y, Goods.BOARD,7)
	Goods.AddPileEx(_X, _Y, Goods.BOARD,7)
	Goods.AddPileEx(_X, _Y, Goods.BOARD,7)

	Goods.AddPileEx(_X, _Y, Goods.STONE,8)
	Goods.AddPileEx(_X, _Y, Goods.STONE,7)
	Goods.AddPileEx(_X, _Y, Goods.STONE,6)
	Goods.AddPileEx(_X, _Y, Goods.STONE,5)
	Goods.AddPileEx(_X, _Y, Goods.STONE,6)
	
    Goods.AddPileEx(_X, _Y, Goods.SHOVEL,8)
	Goods.AddPileEx(_X, _Y, Goods.SHOVEL,8)
	Goods.AddPileEx(_X, _Y, Goods.SHOVEL,7)
	
    Goods.AddPileEx(_X, _Y, Goods.HAMMER,8)
	Goods.AddPileEx(_X, _Y, Goods.HAMMER,8)
	Goods.AddPileEx(_X, _Y, Goods.HAMMER,7)
	
    Goods.AddPileEx(_X, _Y, Goods.AXE,8)
	
    Goods.AddPileEx(_X, _Y, Goods.PICKAXE,4)
	
    Goods.AddPileEx(_X, _Y, Goods.SAW,3)
	
    Goods.AddPileEx(_X, _Y, Goods.ROD,2)
	
    Goods.AddPileEx(_X, _Y, Goods.SCYTHE,2)
	
    Goods.AddPileEx(_X, _Y, Goods.FISH,4)
	Goods.AddPileEx(_X, _Y, Goods.FISH,4)
	
    Goods.AddPileEx(_X, _Y, Goods.BREAD,8)
		
    Goods.AddPileEx(_X, _Y, Goods.MEAT,5)
	Goods.AddPileEx(_X, _Y, Goods.MEAT,3)
	
    Goods.AddPileEx(_X, _Y, Goods.COAL,8)
	Goods.AddPileEx(_X, _Y, Goods.COAL,8)
	Goods.AddPileEx(_X, _Y, Goods.COAL,3)
		
    Goods.AddPileEx(_X, _Y, Goods.IRONORE,8)
    
    Goods.AddPileEx(_X, _Y, Goods.GOLDORE,2) -- for temples
    Goods.AddPileEx(_X, _Y, Goods.BOW,1) -- for hunter
	

	-- Create settlers
	
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.SMITH,       3)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.MINEWORKER,  6)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.CARRIER,    50)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.SWORDSMAN_01, 12)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.BOWMAN_01,     4)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.GEOLOGIST,   5)
	Settlers.AddSettlers(_X, _Y, _Player, Settlers.DONKEY,   3)
	-- Settlers.AddSettlers(_X, _Y, _Player, Settlers.PIONEER,    10)
	
end
